spring.application.name=scm2

server.port = 8080

# mysql database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/scm
spring.datasource.username = root
spring.datasource.password = Gurleen@123

#Jpa configurations
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# #static
# spring.mvc.static-path-pattern=/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.enabled=true

# logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=TRACE

# Security configuration
# spring.security.user.name=gurleen
# spring.security.user.password=123

# google oauth authentication
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=233396107169-bbi5osinoi6kq4eg794cjqstg03avrii.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.github.client-id=Iv23liy3n0pGivygrKTO
spring.security.oauth2.client.registration.github.client-secret=053371f415f1804c3f7aae183db05375981a8439

spring.data.web.pageable.default-page-size=8
spring.data.web.pageable.max-page-size=50

#Cloudinary 
cloudinary.cloud.name=djipixuuc
cloudinary.api.key=691888458652227
cloudinary.api.secret=e_7bIRCp92DG_5ztxMetOReM-wA
